[gd_scene load_steps=4 format=3 uid="uid://dkbf01emwbkn1"]

[ext_resource type="Material" uid="uid://brq01iiu04x64" path="res://resources/materials/granite.material" id="1_p5k3i"]

[sub_resource type="CylinderMesh" id="CylinderMesh_xu25p"]
material = ExtResource("1_p5k3i")
top_radius = 1.0
bottom_radius = 1.0
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2ia4a"]
height = 1.0
radius = 1.0

[node name="ColumnDrum" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_xu25p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_2ia4a")
